amplify/backend/auth/jotbox/cli-inputs.json (before)
{
  "version": "1",
  "cognitoConfig": {
    "identityPoolName": "testAuthIdentityPool",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "jotbox5608f054",
    "userPoolName": "jotbox",
    "autoVerifiedAttributes": [
      "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
      "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
      "email"
    ],
    "aliasAttributes": [],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [],
    "userpoolClientReadAttributes": [],
    "userpoolClientLambdaRole": "jotbox5608f054_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "5608f054",
    "resourceName": "jotbox",
    "authSelections": "identityPoolAndUserPool",
    "serviceName": "Cognito",
    "usernameAttributes": [
      "email"
    ],
    "useDefault": "defaultSocial",
    "userPoolGroups": false,
    "userPoolGroupList": [],
    "adminQueries": false,
    "usernameCaseSensitive": false,
    "useEnabledMfas": true,
    "authRoleArn": {
      "Fn::GetAtt": [
        "AuthRole",
        "Arn"
      ]
    },
    "unauthRoleArn": {
      "Fn::GetAtt": [
        "UnauthRole",
        "Arn"
      ]
    },
    "breakCircularDependency": true,
    "dependsOn": [],
    "hostedUI": true,
    "hostedUIDomainName": "jotbox80232878-80232878",
    "authProvidersUserPool": [
      "Google"
    ],
    "hostedUIProviderMeta": "[{\"ProviderName\":\"Google\",\"authorize_scopes\":\"openid email profile\",\"AttributeMapping\":{\"email\":\"email\",\"username\":\"sub\"}}]",
    "triggers": {},
    "parentStack": {
      "Ref": "AWS::StackId"
    },
    "permissions": [],
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:3000/\"],\"LogoutURLs\":[\"http://localhost:3000/\"]}",
    "authProviders": []
  }
}

amplify/backend/auth/jotbox/cli-inputs.json (after)
{
  "version": "1",
  "cognitoConfig": {
    "identityPoolName": "testAuthIdentityPool",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "jotbox5608f054",
    "userPoolName": "jotbox",
    "autoVerifiedAttributes": [
      "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
      "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
      "email"
    ],
    "aliasAttributes": [],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [],
    "userpoolClientReadAttributes": [],
    "userpoolClientLambdaRole": "jotbox5608f054_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "5608f054",
    "resourceName": "jotbox",
    "authSelections": "identityPoolAndUserPool",
    "serviceName": "Cognito",
    "usernameAttributes": [
      "email"
    ],
    "useDefault": "defaultSocial",
    "userPoolGroups": false,
    "userPoolGroupList": [],
    "adminQueries": false,
    "usernameCaseSensitive": false,
    "useEnabledMfas": true,
    "authRoleArn": {
      "Fn::GetAtt": [
        "AuthRole",
        "Arn"
      ]
    },
    "unauthRoleArn": {
      "Fn::GetAtt": [
        "UnauthRole",
        "Arn"
      ]
    },
    "breakCircularDependency": true,
    "dependsOn": [],
    "hostedUI": true,
    "hostedUIDomainName": "jotbox80232878-80232878",
    "authProvidersUserPool": [
      "Google"
    ],
    "hostedUIProviderMeta": "[{\"ProviderName\":\"Google\",\"authorize_scopes\":\"openid email profile\",\"AttributeMapping\":{\"email\":\"email\",\"username\":\"sub\"}}]",
    "triggers": {},
    "parentStack": {
      "Ref": "AWS::StackId"
    },
    "permissions": [],
    "authProviders": [],
    "hostedUIProviderCreds": "[]",
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://release-0-1-1.d17oh96r8b4gc1.amplifyapp.com/\",\"http://localhost:3000/\"],\"LogoutURLs\":[\"https://release-0-1-1.d17oh96r8b4gc1.amplifyapp.com/\",\"http://localhost:3000/\"]}"
  }
}

amplify/backend/auth/jotbox/cli-inputs.json (diff)
@@ -67,7 +67,8 @@
       "Ref": "AWS::StackId"
     },
     "permissions": [],
-    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:3000/\"],\"LogoutURLs\":[\"http://localhost:3000/\"]}",
-    "authProviders": []
+    "authProviders": [],
+    "hostedUIProviderCreds": "[]",
+    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://release-0-1-1.d17oh96r8b4gc1.amplifyapp.com/\",\"http://localhost:3000/\"],\"LogoutURLs\":[\"https://release-0-1-1.d17oh96r8b4gc1.amplifyapp.com/\",\"http://localhost:3000/\"]}"
   }
 }
